{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ToDoNotesContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoNotesContext-a286145b-b7dd-4bd8-9c6b-96a3430148ae;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PrototypeContext": "Server=(localdb)\\mssqllocaldb;Database=PrototypeContext-bb93dd3d-750e-439a-8bf9-c9fe05eb9658;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
