{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoNotesContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoNotesContext-a286145b-b7dd-4bd8-9c6b-96a3430148ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}